---
import logo from '../assets/Logo.svg'
import userAvatar from '../assets/User Testimonial.svg'
import RootLayout from '../layouts/RootLayout.astro'

interface Props {
  title: string
}

const { title } = Astro.props
---

<RootLayout title={title}>
  <body>
    <main>
      <header class='navbar'>
        <a href='/'>
          <img src={logo} alt='YelpCamp logo' />
        </a>
        <a href='/campgrounds'>&larr; Back to campgrounds</a>
      </header>

      <section class='auth-form'>
        <h1>Start exploring camps form all around the world.</h1>
        <slot />
      </section>

      <section class='testimonial'>
        <blockquote>
          "YelpCamp has honestly saved me hours of research time, and the camps
          on here are definitely well picked and added."
        </blockquote>
        <div>
          <img src={userAvatar} alt='User avatar' />
          <div>
            <h3>May Andrews</h3>
            <p>Professional Hiker</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</RootLayout>

<style>
  body {
    background: #fff;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  a {
    margin: 0.25rem 0;
    white-space: nowrap;
    text-decoration: none;
  }
  a:is(:hover, :focus) {
    text-decoration: underline;
  }
  .auth-form {
    margin: 0 1rem;
  }
  .auth-form h1 {
    font-size: 2rem;
    font-weight: 800;
    margin: 0;
  }
  .auth-form :global(form) {
    margin-top: 3rem;
  }
  .auth-form :global(label) {
    margin-top: 1em;
    display: block;
  }
  .auth-form :global(input) {
    display: block;
    width: 100%;
    padding: 1rem;
    background: #f7f7f7;
    border: none;
    outline: none;
    margin-top: 0.5rem;
  }
  .auth-form :global(input:is(:focus, :hover)) {
    background: #e6e6e6;
  }
  .auth-form :global(button) {
    margin-top: 1.5rem;
  }

  .testimonial {
    margin-top: 1.5rem;
    padding: 2.5rem 1rem;
    background: #f9f6f1;
  }
  .testimonial * {
    margin: 0;
  }
  .testimonial blockquote {
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
  }
  .testimonial > div {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
  }
  .testimonial > div :is(h3, p) {
    font-size: 1rem;
  }

  @media (min-width: 768px) {
    .auth-form :global(form) {
      width: 60ch;
    }
  }

  @media (min-width: 1024px) {
    body {
      background: linear-gradient(90deg, #fff 55%, #f9f6f1 45%);
    }
    main {
      grid-template-columns: 55% 45%;
      grid-template-rows: auto 1fr;
      max-width: 1280px;
      align-items: center;
    }
    a {
      margin: 1rem 0;
    }
    .auth-form {
      grid-row-start: 2;
      grid-column-start: 1;
      margin-right: 8rem;
    }
    .auth-form :global(form) {
      width: 100%;
    }

    .testimonial {
      grid-row-start: 1;
      grid-column-start: 2;
      grid-row: span 2 / span 2;
      height: 100vh;
      margin: 0 0 0 8rem;
      padding: 0;
      background: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    blockquote {
      margin: 0;
      font-weight: bold;
      font-size: 1.5rem;
      color: #0d0a05;
    }
  }
</style>
